spring.application.name=Authoshkola

spring.datasource.url=jdbc:postgresql://localhost:5432/authoshkola
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8