spring.application.name=Authoshkola

spring.datasource.url=jdbc:postgresql://localhost:5432/authoshkola
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
