spring.application.name=Authoshkola

spring.datasource.url=jdbc:postgresql://localhost:5432/authoshkola
spring.datasource.username=postgres
spring.datasource.password=root

spring.devtools.restart.enabled=true

server.port=8082
